<html>
<head>
 <meta charset="WINDOWS-1251">
<title>Резюме - Валерий Лобов</title>
 <meta content="">
<style type="text/css">
   .about{ 
    background: #d3d3d3;
    padding: 5px;
    padding-right: 25px; 
    border: solid 1px black; 
    float: top;
   }
   .experience {  
    background: #abc6c3;
    padding: 5px;
    padding-right: 25px; 
    border: solid 1px black; 
    float: center;
   }
   .contacts { 
    background: #abc6c9;
    padding: 5px;
    padding-right: 25px; 
    border: solid 1px black; 
    float: bottom;
   }
</style> 
</head>
<body>
	<div class="about">
        <H4>Основная информация: </H4>
	<P align='center'>Валерий Лобов, 19 лет. Работяга на заводе "Пластмасс" на окраине Омской области. В свободное от работы время хожу с друзьями
		в бар и смотрю телевизор.</P>
	</div>
	<div class="experience">
        <H4> Опыт работы:</H4>
		<UL>
		<LI>2012 - 2017 года : рабочий на заводе Пластмасс</LI>
		</UL>
	</div>
        <div class="contacts">
		<H4> Email: rabotyaga1337@gmail.com </H4>
		<A href="https://t.me/oldfag_98">https://t.me/oldfag_98</A>
	</div>
</body>
</html>